nativendo_5dc905ae00039_tcdata = {gdpr: 0, gdprPd: null, gdprConsent: ''};
nativendo_5dc905ae00039_conf={"uniqueId":"5dc905ae00039","identifier":"get-native","version":1342,"gdpr":0,"endpoints":{"app":"https:\/\/app.get-native.eu","b":"https:\/\/b.get-native.eu","c":"https:\/\/c.get-native.eu","d":"https:\/\/d.get-native.eu","s":"https:\/\/s.get-native.eu","t":"https:\/\/t.get-native.eu","p":"https:\/\/p.get-native.eu","ah":"https:\/\/ah.get-native.eu","cis":"https:\/\/cis.get-native.eu"},"cq":"?v=1342","p":{"cbl":"0"},"dmp":[],"abc":"1","lld":300,"env":"","path":{"js":"\/cdn\/asset\/js\/","css":"\/cdn\/asset\/css\/"},"options":{"tracking":{"inventory":true,"custom":{"cbl":"cbl","wp":"wp"},"props":[]},"acs":1},"jobs":{"before_get":[]},"uuid":"5ddb2f58-7e5e-4c13-95ab-ac835ef6181e"};
(function() {
var conf = nativendo_5dc905ae00039_conf, src = conf.endpoints.c + conf.path.js + 'loader.js' + conf.cq;
try {
var pl  = document.createElement('link');
pl.href = src;
pl.rel  = 'preload';
pl.as   = 'script';
document.head.appendChild(pl);
} catch (e) {}
var s   = document.createElement('script');
s.type  ='text/javascript';
s.async = true;
s.src   = src;
s.setAttribute('data-nativendo-instance', '5dc905ae00039');
var sc = document.getElementsByTagName('script')[0];
sc.parentNode.insertBefore(s, sc);
})();
